<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieLensModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="movie_id" Type="bigint" />
    <Property Name="rating" Type="bigint" Nullable="false" />
    <Property Name="rated_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MovieLensModelStoreContainer">
    <EntitySet Name="rating" EntityType="Self.rating" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>